/***** BEGIN LICENSE BLOCK *****

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is GLaxstar Ltd code.

The Initial Developer of the Original Code is Glaxstar Ltd.
Portions created by the Initial Developer are
Copyright (C) 2008 Digg Inc. All Rights Reserved.

Contributor(s):
  Jose Enrique Bolanos <jose@glaxstar.com>
  Andres Hernandez <andres@glaxstar.com>
  Erik van Eykelen <erik@glaxstar.com>

***** END LICENSE BLOCK *****/

#include "nsISupports.idl"

interface gsICMTransferObject;

/**
 * User DTO
 * Stores user info
 */
[scriptable, uuid(71811BD8-A018-4685-8DBE-765F59BF1BB0)]
interface gsIDiggUserDTO : nsISupports
{
  /* User name */
  attribute AUTF8String userName;
  /* User icon */
  attribute AUTF8String icon;
  /* User registrarion date */
  attribute unsigned long registered;
  /* User profile views */
  attribute short profileViews;
  /* Date of the event (digg, comment) related with this user */
  attribute unsigned long eventDate;

  /**
   * Populates the userDTO with the information contained in the
   * gsICMTransferObject.
   * @param aCMTransferObject the transfer object to extract the user data.
   */
  void populateFromTO(in gsICMTransferObject aCMTransferObject);
};
