<?xml version="1.0"?>

<!--
***** BEGIN LICENSE BLOCK *****

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is GLaxstar Ltd code.

The Initial Developer of the Original Code is Glaxstar Ltd.
Portions created by the Initial Developer are
Copyright (C) 2008 Digg Inc. All Rights Reserved.

Contributor(s):
  Jose Enrique Bolanos <jose@glaxstar.com>
  Andres Hernandez <andres@glaxstar.com>
  Erik van Eykelen <erik@glaxstar.com>

***** END LICENSE BLOCK *****
-->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://digg/skin/common/gsDiggMain.css" ?>

<!DOCTYPE overlay [
  <!ENTITY % gsDiggMainDTD SYSTEM
    "chrome://digg/locale/common/gsDiggMain.dtd" >
  %gsDiggMainDTD;
]>

<overlay id="gs-digg-main-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://digg/content/common/gsDiggMain.js" />
  <script type="application/x-javascript"
    src="chrome://digg/content/common/gsDiggProgressListener.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="gs-digg-main-bundle"
      src="chrome://digg/locale/common/gsDiggMain.properties" />
  </stringbundleset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="gs-digg-snooze-broadcaster" />
  </broadcasterset>

  <!-- Digg toolbar button -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="gs-digg-toolbar-button"
      label="&gs.digg.toolbar.button.label;"
      tooltiptext="&gs.digg.toolbar.button.tooltip;"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      oncommand="gsDiggToolbar.toggleToolbar();"/>
  </toolbarpalette>

  <!-- Digg status bar button -->
  <statusbar id="status-bar">
    <statusbarpanel id="gs-digg-statusbar-panel"
      insertafter="page-report-button">
      <hbox align="center">
        <image id="gs-digg-statusbar-image"
          onclick="gsDiggEventViewer.toggle()"/>
      </hbox>
    </statusbarpanel>
  </statusbar>

</overlay>
