<?xml version="1.0"?>

<!--
***** BEGIN LICENSE BLOCK *****

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is GLaxstar Ltd code.

The Initial Developer of the Original Code is Glaxstar Ltd.
Portions created by the Initial Developer are
Copyright (C) 2008 Digg Inc. All Rights Reserved.

Contributor(s):
  Jose Enrique Bolanos <jose@glaxstar.com>
  Andres Hernandez <andres@glaxstar.com>
  Erik van Eykelen <erik@glaxstar.com>

***** END LICENSE BLOCK *****
-->

<?xml-stylesheet type="text/css"
  href="chrome://digg/skin/events/gsDiggEventViewer.css" ?>
<?xml-stylesheet type="text/css"
  href="chrome://digg/content/events/gsDiggEventBox.css" ?>

<overlay id="gs-digg-event-viewer-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://digg/content/events/gsDiggEventViewer.js" />

  <!-- Notification panel popup (inner and outer) -->
  <window id="main-window">
    <panel id="gs-digg-event-popup" noautofocus="true"
      onmouseover="gsDiggEventViewer.stopAutoHide()"
      onmouseout="gsDiggEventViewer.startAutoHide()">
      <gsdiggeventbox id="gs-digg-event-popup-box" flex="1" />
    </panel>
  </window>

  <!-- Notification bottom bar -->
  <hbox id="browser-bottombox">
    <hbox id="gs-digg-event-bottom-bar" insertbefore="status-bar" hidden="true"
      onmouseover="gsDiggEventViewer.stopAutoHide()"
      onmouseout="gsDiggEventViewer.startAutoHide()">
      <gsdiggeventbox id="gs-digg-event-bottom-bar-box" flex="1" />
    </hbox>
  </hbox>

</overlay>
