<!--
***** BEGIN LICENSE BLOCK *****

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is GLaxstar Ltd code.

The Initial Developer of the Original Code is Glaxstar Ltd.
Portions created by the Initial Developer are
Copyright (C) 2008 Digg Inc. All Rights Reserved.

Contributor(s):
  Jose Enrique Bolanos <jose@glaxstar.com>
  Andres Hernandez <andres@glaxstar.com>
  Erik van Eykelen <erik@glaxstar.com>

***** END LICENSE BLOCK *****
-->

<!ENTITY gs.digg.eventBox.diggIt.label  "digg it">

<!ENTITY gs.digg.eventBox.settings.label    "Settings">
<!ENTITY gs.digg.eventBox.settings.tooltip  "Open the Digg settings window">
<!ENTITY gs.digg.eventBox.snooze.label      "Zzz...">

<!ENTITY gs.digg.eventBox.previous.tooltip     "Show previous event">
<!ENTITY gs.digg.eventBox.next.tooltip         "Show next event">
<!ENTITY gs.digg.eventBox.closeButton.tooltip  "Close notification">
