/***** BEGIN LICENSE BLOCK *****

Copyright (c) 2008, Digg Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
* Neither the name of Digg Inc. nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

***** END LICENSE BLOCK *****/

#include "gsICommonAPI.idl"
interface gsICMTransferObject;
interface gsICMErrorHandler;
interface gsICMLoadHandler;

/**
 * Represents the Digg server API. Every method in this object corresponds
 * one to one to server calls.
 */
[scriptable, uuid(736712b0-f6c4-11dc-95ff-0800200c9a66)]
interface gsIDiggAPI : gsICommonAPI
{

  // Containers

  void listContainers(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getContainer(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  // Errors

  void listErrors(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getError(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  // Gallery Photos

  void listGalleryPhotos(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listGalleryPhotosComments(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getGalleryPhoto(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listGalleryPhotoComments(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getGalleryPhotoComment(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listGalleryPhotoCommentReplies(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  // Media

  void listMedia(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getMedium(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  // Stories

  void listStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listStoriesComments(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listStoriesDiggs(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listStoriesByContainer(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listStoriesByTopic(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listHotStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listHotStoriesByContainer(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listHotStoriesByTopic(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listTopStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listTopStoriesByContainer(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listTopStoriesByTopic(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listPopularStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listPopularStoriesComments(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listPopularStoriesDiggs(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listPopularStoriesByContainer(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listPopularStoriesByTopic(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUpcomingStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUpcomingStoriesComments(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUpcomingStoriesDiggs(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUpcomingStoriesByContainer(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUpcomingStoriesByTopic(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getStory(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listStoryComments(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listStoryDiggs(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getStoryComment(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listStoryCommentReplies(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getStoryUserDigg(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  // Topics

  void listTopics(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  // User and User Activity

  void listUsers(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUsersComments(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUsersDiggs(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getUser(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserComments(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserDiggs(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserCommentedStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserDuggStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserPopularStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserSubmittedStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserUpcomingStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  // User Fans and Friends

  void listUserFans(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getUserFan(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getUserFriend(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserFriends(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserFriendsCommentedStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserFriendsDuggStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserFriendsPopularStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserFriendsSubmittedStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void listUserFriendsUpcomingStories(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getThrottle(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);

  void getAdminMessages(
    in gsICMTransferObject aSendData, in gsICMLoadHandler aLoadHandler,
    in gsICMErrorHandler aErrorHandler);
};
