/***** BEGIN LICENSE BLOCK *****

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is GLaxstar Ltd code.

The Initial Developer of the Original Code is Glaxstar Ltd.
Portions created by the Initial Developer are
Copyright (C) 2008 Digg Inc. All Rights Reserved.

Contributor(s):
  Jose Enrique Bolanos <jose@glaxstar.com>
  Andres Hernandez <andres@glaxstar.com>
  Erik van Eykelen <erik@glaxstar.com>

***** END LICENSE BLOCK *****/

#include "nsISupports.idl"

/**
 * High-level load handler for API calls. This is the load handler used between
 * the chrome and components, after most of the object processing has been done
 * on the service.
 */
[scriptable, uuid(e8bab9b0-f7a8-11dc-95ff-0800200c9a66)]
interface gsIDiggLoadHandler : nsISupports
{
  /**
   * Handles the load event for an API request.
   * @param aResultCount the length of the result array.
   * @param aResults array of nsISupports results. Members of the array will
   * usually be DTOs.
   */
   void handleLoad(in PRUint32 aResultCount,
                   [array, size_is(aResultCount)] in nsISupports aResults);
};
