<?xml version="1.0"?>

<!--
***** BEGIN LICENSE BLOCK *****

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is GLaxstar Ltd code.

The Initial Developer of the Original Code is Glaxstar Ltd.
Portions created by the Initial Developer are
Copyright (C) 2008 Digg Inc. All Rights Reserved.

Contributor(s):
  Jose Enrique Bolanos <jose@glaxstar.com>
  Andres Hernandez <andres@glaxstar.com>
  Erik van Eykelen <erik@glaxstar.com>

***** END LICENSE BLOCK *****
-->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://digg/skin/toolbar/gsDiggToolbar.css" ?>

<!DOCTYPE overlay [
  <!ENTITY % gsDiggToolbarDTD SYSTEM
    "chrome://digg/locale/toolbar/gsDiggToolbar.dtd" >
  %gsDiggToolbarDTD;
]>

<overlay id="gs-digg-toolbar-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://digg/content/toolbar/gsDiggToolbar.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="gs-digg-toolbar-string-bundle"
      src="chrome://digg/locale/toolbar/gsDiggToolbar.properties" />
  </stringbundleset>

  <broadcasterset>
    <broadcaster id="gs-digg-toolbar-broadcaster-newStory"
      collapsed="true" />
    <broadcaster id="gs-digg-toolbar-broadcaster-existingStory"
      collapsed="true"/>
  </broadcasterset>

  <toolbarpalette id="BrowserToolbarPalette">

    <toolbarbutton type="menu-button"
      id="gs-digg-toolbar-options-button"
      tooltiptext="&gs.digg.toolbar.options.tooltip;"
      oncommand="if (event.target == this) { gsDiggMain.openURL('http://www.digg.com', GS_DIGG_TRACKING_CODE_HOME); }">

      <menupopup id="gs-digg-toolbar-options-menu">
        <menuitem
          label="&gs.digg.toolbar.settings.label;"
          tooltiptext="&gs.digg.toolbar.settings.tooltip;"
          oncommand="gsDiggMain.openSettingsWindow();"/>
        <menuitem
          label="&gs.digg.toolbar.feedback.label;"
          tooltiptext="&gs.digg.toolbar.feedback.tooltip;"
          oncommand="gsDiggMain.openURL(GS_DIGG_FEEDBACK_PAGE_URL, GS_DIGG_TRACKING_CODE_FEEDBACK);"/>
      </menupopup>
    </toolbarbutton>

    <toolbaritem id="gs-digg-toolbar-submit-button"
      tooltiptext="&gs.digg.toolbar.submit.tooltip;"
      observes="gs-digg-toolbar-broadcaster-newStory"
      onclick="gsDiggToolbar.submitStory(GS_DIGG_TRACKING_CODE_TOOLBAR_SUBMIT)">
      <image/>
    </toolbaritem>

    <toolbaritem id="gs-digg-toolbar-diggs-item"
      observes="gs-digg-toolbar-broadcaster-existingStory">
      <label id="gs-digg-toolbar-diggs-count"
        onclick="gsDiggToolbar.openStory(GS_DIGG_TRACKING_CODE_TOOLBAR_DIGGS)"/>
      <image id="gs-digg-toolbar-diggs-button"
        tooltiptext="&gs.digg.toolbar.diggit.tooltip;"
        onclick="gsDiggToolbar.openStory(GS_DIGG_TRACKING_CODE_TOOLBAR_DIGGIT)"/>
    </toolbaritem>

    <toolbarseparator id="gs-digg-toolbar-separator-existingStory"
      observes="gs-digg-toolbar-broadcaster-existingStory"/>

    <toolbaritem id="gs-digg-toolbar-comments-item"
      observes="gs-digg-toolbar-broadcaster-existingStory"
      onclick="gsDiggToolbar.openStory(GS_DIGG_TRACKING_CODE_TOOLBAR_COMMENTS)">
      <image id="gs-digg-toolbar-comments-image"/>
      <label id="gs-digg-toolbar-comments-count"/>
    </toolbaritem>

    <toolbarbutton type="checkbox" persist="checked"
      id="gs-digg-toolbar-snooze-button"
      observes="gs-digg-snooze-broadcaster"
      oncommand="gsDiggMain.toggleSnooze()"/>

  </toolbarpalette>

  <toolbox id="navigator-toolbox">
    <toolbar id="gs-digg-toolbar" toolbarname="&gs.digg.toolbar.name;"
      mode="icons" class="chromeclass-toolbar" customizable="true"
      collapsed="false" persist="collapsed"
      defaultset="gs-digg-toolbar-options-button,separator,gs-digg-toolbar-submit-button,gs-digg-toolbar-diggs-item,gs-digg-toolbar-separator-existingStory,gs-digg-toolbar-comments-item,spring,gs-digg-toolbar-snooze-button" >
    </toolbar>
  </toolbox>

</overlay>
