<?xml version="1.0"?>

<!--
***** BEGIN LICENSE BLOCK *****

Copyright (c) 2008, Digg Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
* Neither the name of Digg Inc. nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

***** END LICENSE BLOCK *****
-->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://digg/skin/toolbar/gsDiggToolbar.css" ?>

<!DOCTYPE overlay [
  <!ENTITY % gsDiggToolbarDTD SYSTEM
    "chrome://digg/locale/toolbar/gsDiggToolbar.dtd" >
  %gsDiggToolbarDTD;
]>

<overlay id="gs-digg-toolbar-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://digg/content/toolbar/gsDiggToolbar.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="gs-digg-toolbar-string-bundle"
      src="chrome://digg/locale/toolbar/gsDiggToolbar.properties" />
  </stringbundleset>

  <broadcasterset>
    <broadcaster id="gs-digg-toolbar-broadcaster-newStory"/>
    <broadcaster id="gs-digg-toolbar-broadcaster-existingStory"/>
    <broadcaster id="gs-digg-toolbar-broadcaster-diggs" />
    <broadcaster id="gs-digg-toolbar-broadcaster-comments" />
  </broadcasterset>

  <toolbarpalette id="BrowserToolbarPalette">

    <toolbarbutton type="menu-button"
      id="gs-digg-toolbar-options-button"
      class="gs-digg-toolbar-element"
      label="&gs.digg.toolbar.options.label;"
      tooltiptext="&gs.digg.toolbar.options.tooltip;"
      oncommand="if (event.target == this) { gsDiggMain.openURL('http://www.digg.com', GS_DIGG_TRACKING_CODE_HOME); }">

      <menupopup id="gs-digg-toolbar-options-menu">
        <menuitem
          label="&gs.digg.toolbar.settings.label;"
          tooltiptext="&gs.digg.toolbar.settings.tooltip;"
          oncommand="gsDiggMain.openSettingsWindow();"/>
        <menuitem
          label="&gs.digg.toolbar.feedback.label;"
          tooltiptext="&gs.digg.toolbar.feedback.tooltip;"
          oncommand="gsDiggMain.openURL(GS_DIGG_FEEDBACK_PAGE_URL, GS_DIGG_TRACKING_CODE_FEEDBACK);"/>
      </menupopup>
    </toolbarbutton>

    <toolbaritem id="gs-digg-toolbar-submit-button"
      class="gs-digg-toolbar-element"
      tooltiptext="&gs.digg.toolbar.submit.tooltip;"
      observes="gs-digg-toolbar-broadcaster-newStory"
      onclick="gsDiggToolbar.submitStory(GS_DIGG_TRACKING_CODE_TOOLBAR_SUBMIT)">
      <image/>
    </toolbaritem>

    <toolbaritem id="gs-digg-toolbar-diggs-item"
      class="gs-digg-toolbar-element"
      observes="gs-digg-toolbar-broadcaster-existingStory">
      <label id="gs-digg-toolbar-diggs-count"
        observes="gs-digg-toolbar-broadcaster-diggs"
        value="&gs.digg.toolbar.diggs.defaultText;"
        onclick="gsDiggToolbar.openStory(GS_DIGG_TRACKING_CODE_TOOLBAR_DIGGS)"/>
      <image id="gs-digg-toolbar-diggs-button"
        tooltiptext="&gs.digg.toolbar.diggit.tooltip;"
        onclick="gsDiggToolbar.openStory(GS_DIGG_TRACKING_CODE_TOOLBAR_DIGGIT)"/>
    </toolbaritem>

    <toolbarseparator id="gs-digg-toolbar-separator-existingStory"
      observes="gs-digg-toolbar-broadcaster-existingStory"/>

    <toolbaritem id="gs-digg-toolbar-comments-item"
      class="gs-digg-toolbar-element"
      observes="gs-digg-toolbar-broadcaster-existingStory"
      onclick="gsDiggToolbar.openStory(GS_DIGG_TRACKING_CODE_TOOLBAR_COMMENTS)">
      <image id="gs-digg-toolbar-comments-image"/>
      <label id="gs-digg-toolbar-comments-count"
        observes="gs-digg-toolbar-broadcaster-comments"
        value="&gs.digg.toolbar.comments.defaultText;"/>
    </toolbaritem>

    <toolbarbutton type="checkbox" persist="checked"
      id="gs-digg-toolbar-snooze-button"
      class="gs-digg-toolbar-element"
      observes="gs-digg-snooze-broadcaster"
      oncommand="gsDiggMain.toggleSnooze()"/>

  </toolbarpalette>

  <toolbox id="navigator-toolbox">
    <toolbar id="gs-digg-toolbar" toolbarname="&gs.digg.toolbar.name;"
      mode="icons" class="chromeclass-toolbar" customizable="true"
      defaulticonsize="small" context="toolbar-context-menu"
      collapsed="false" persist="collapsed,currentset"
      defaultset="gs-digg-toolbar-options-button,separator,gs-digg-toolbar-submit-button,gs-digg-toolbar-diggs-item,gs-digg-toolbar-separator-existingStory,gs-digg-toolbar-comments-item,spring,gs-digg-toolbar-snooze-button" >
    </toolbar>
  </toolbox>

</overlay>
