/***** BEGIN LICENSE BLOCK *****

Copyright (c) 2008, Digg Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
* Neither the name of Digg Inc. nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

***** END LICENSE BLOCK *****/

#include "nsISupports.idl"
interface nsIArray;
interface gsICMTransferObject;
interface gsIDiggUserDTO;
interface gsIDiggMediaDTO;
interface gsIDiggTopicDTO;
interface gsIDiggContainerDTO;
interface gsIDiggThumbnailDTO;

/**
 * Story DTO
 * Stores story info
 */
[scriptable, uuid(2471804A-AF01-49F2-8139-836BE58D6243)]
interface gsIDiggStoryDTO : nsISupports
{
  /* Story id */
  attribute AUTF8String storyId;
  /* Story link */
  attribute AUTF8String link;
  /* Story submit date */
  attribute unsigned long submitDate;
  /* Story promote date */
  attribute unsigned long promoteDate;
  /* Story title */
  attribute AUTF8String title;
  /* Story description */
  attribute AUTF8String description;
  /* Story status */
  attribute AUTF8String status;
  /* Story href */
  attribute AUTF8String href;
  /* Story diggs (count) */
  attribute short diggs;
  /* Story comments (count) */
  attribute short comments;
  /* Story user */
  attribute gsIDiggUserDTO user;
  /* Story topic */
  attribute gsIDiggMediaDTO media;
  /* Story topic */
  attribute gsIDiggTopicDTO topic;
  /* Story container */
  attribute gsIDiggContainerDTO container;
  /* Story thumbnail */
  attribute gsIDiggThumbnailDTO thumbnail;
  /* Friend users related with the story */
  attribute nsIArray friends;

  /**
   * Populates the storyDTO with the information contained in the
   * gsICMTransferObject.
   * @param aCMTransferObject the transfer object to extract the story data.
   */
  void populateFromTO(in gsICMTransferObject aCMTransferObject);
};
