/***** BEGIN LICENSE BLOCK *****

Copyright (c) 2008, Digg Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
* Neither the name of Digg Inc. nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

***** END LICENSE BLOCK *****/

#include "nsISupports.idl"
interface gsIDiggLoadHandler;

/**
 * Main Digg service. Performs basic actions using the Digg API.
 */
[scriptable, uuid(35fad0c0-1162-11dd-bd0b-0800200c9a66)]
interface gsIDiggMainService : nsISupports
{
  /**
   * Gets a story object from its link URL using the API.
   * @param aURL The URL used to obtain the story.
   * @param aLoadHandler The caller's load handler.
   */
  void getStoryByURL(in AUTF8String aURL, in gsIDiggLoadHandler aLoadHandler);

  /**
   * Gets a story object from its link title using the API.
   * @param aTitle The clean title used to obtain the story.
   * @param aLoadHandler The caller's load handler.
   */
  void getStoryByTitle(in AUTF8String aTitle,
    in gsIDiggLoadHandler aLoadHandler);

  /**
   * Obtains the array of containers, each containing an array of topics inside.
   * @param aLoadHandler The caller's load handler.
   */
  void listContainers(in gsIDiggLoadHandler aLoadHandler);
};
