<!--
***** BEGIN LICENSE BLOCK *****

Copyright (c) 2008, Digg Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
* Neither the name of Digg Inc. nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

***** END LICENSE BLOCK *****
-->

<!ENTITY gs.digg.settings.window.title  "Digg Notifications Settings">

<!ENTITY gs.digg.settings.recentlyPopular.label   "Receive notifications about recently popular stories">

<!ENTITY gs.digg.settings.friendsActivity.label   "Receive notifications about your friends' activity">
<!ENTITY gs.digg.settings.username.textbox.label  "Digg user name">
<!ENTITY gs.digg.settings.username.comment.label  "(leave blank for none)">

<!ENTITY gs.digg.settings.autohide.label        "Auto-hide notifications">
<!ENTITY gs.digg.settings.autohide.type1.label  "Never show">
<!ENTITY gs.digg.settings.autohide.type2.label  "Hide after 5 seconds">
<!ENTITY gs.digg.settings.autohide.type3.label  "Hide after 10 seconds">
<!ENTITY gs.digg.settings.autohide.type4.label  "Keep open">

<!ENTITY gs.digg.settings.openLinks.label        "Open Links">
<!ENTITY gs.digg.settings.openLinks.type1.label  "In the current tab">
<!ENTITY gs.digg.settings.openLinks.type2.label  "In a new tab">
<!ENTITY gs.digg.settings.openLinks.type3.label  "In a new window">

<!ENTITY gs.digg.settings.notificationType.label        "Notification Style">
<!ENTITY gs.digg.settings.notificationType.type1.label  "Bottom bar">
<!ENTITY gs.digg.settings.notificationType.type2.label  "Inner popup">
<!ENTITY gs.digg.settings.notificationType.type3.label  "Outer popup">
